<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg_gray"
    tools:context=".view.activity.MobileDetailActivity">

    <com.example.scb.view.dialog.AppBarCustomView
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/txt_mobile_phone" />

    <Space
        android:id="@+id/space"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        app:layout_constraintTop_toBottomOf="@+id/topBar" />

    <!--<android.support.v4.view.ViewPager-->
    <ImageView
        android:id="@+id/vpgMobileImage"
        android:layout_width="250dp"
        android:layout_height="250dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/space"
        tools:background="#92000000"
        tools:layout_height="200dp" />

    <View
        android:id="@+id/viewBg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0.6"
        android:background="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@+id/tvPrice"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topBar" />

    <TextView
        android:id="@+id/tvPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:alpha="0.6"
        android:textColor="@color/color_dark"
        android:textSize="@dimen/dimen_system_font_header_2"
        app:layout_constraintBottom_toBottomOf="@+id/viewBg"
        app:layout_constraintEnd_toEndOf="@+id/tvRating"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topBar"
        tools:text="Price: $179.99" />

    <TextView
        android:id="@+id/tvRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:alpha="0.6"
        android:textColor="@color/color_dark"
        android:textSize="@dimen/dimen_system_font_header_2"
        app:layout_constraintBaseline_toBaselineOf="@+id/tvPrice"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/tvPrice"
        tools:text="Rating: 4.9" />

    <TextView
        android:id="@+id/tvModelName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:textColor="@color/color_dark"
        android:textSize="@dimen/dimen_system_font_header_2"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/tvBandName"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vpgMobileImage"
        tools:text="Moto E4 Plus" />

    <TextView
        android:id="@+id/tvBandName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="10dp"
        android:textColor="@color/color_gray0"
        android:textSize="@dimen/dimen_system_font_header_3"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/tvModelName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tvModelName"
        tools:text="Samsung" />

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scvContent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="@+id/tvBandName"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/tvModelName"
        app:layout_constraintTop_toBottomOf="@+id/tvModelName">

        <TextView
            android:id="@+id/tvDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/color_gray1"
            android:textSize="@dimen/dimen_system_font_content_3"
            tools:text="Firest place ......" />

    </android.support.v4.widget.NestedScrollView>

</android.support.constraint.ConstraintLayout>